APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TQbfL7IIR0bqA2C24L7PLoKOZB/nbn5NRNu4c1LFy/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-service
DB_PORT=3306
DB_DATABASE=questoes
DB_USERNAME=questoes
DB_PASSWORD=senhaquestoes

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120